MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=af5ZJw9yp6yRV1GAkOKaG1MJ1rUO0xlu
MPESA_CONSUMER_SECRET=EBBVN5gx8Zaz5rZp
LNM_PHONE_NUMBER=25419788117
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379